# GoToGymAPI

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/gotogym/apis/impl/: GenericAPI.java  GymClientAPIImpl.java  GymLogsAPIImpl.java  PaymentDetailsAPIImpl.java  PlansAPIImpl.java  UserAPIImpl.java  UserSubscriptionAPIImpl.java
src/main/java/com/gotogym/dao/: GymClientDAO.java  GymLogsDAO.java  PaymentDetailsDAO.java  PlanDAO.java  UserDAO.java  UserSubscriptionDAO.java
src/main/java/com/gotogym/dao/impl/: GymClientDAOImpl.java  GymLogsDAOImpl.java  PaymentDetailsDAOImpl.java  PlanDAOImpl.java  TestGit.java  UserDAOImpl.java  UserSubscriptionDAOImpl.java
src/main/java/com/gotogym/error/: ApplicationException.java  Error.java  ErrorConstants.java
src/main/java/com/gotogym/hibernate/config/: HibernateConfig.java
src/main/java/com/gotogym/model/: GymClient.java  GymLogs.java  PaymentDetails.java  Plan.java  User.java  UserSubscription.java
src/main/java/com/gotogym/utils/: ErrorConstants.java  PasswordValidator.java
src/main/java/com/test/: TEstClass.java
src/main/resources/: application.properties
src/test/java/: apiUrl.txt
